{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "props": {
      "blockClass": "header-principal"
    },
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "row-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop",     
      "search-bar",      
      "minicart.v2"
    ]
  },
  "search-bar": {
    "props": {
      "blockClass": "serch-menu"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "120"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",      
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "flex-layout.row#menu":{
    "children":[
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "props": {
      "blockClass": "list-home",
      "defaultActiveTabId": "home1"
    },
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "props":{
      "blockClass":"tab-home"
    },
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "list-home1",
      "label": "Promoções",
      "defaultActiveTab": true,
      "blockClass":"list-home1"
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "list-home2",
      "label": "Corinthias"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "list-home3",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "list-home4",
      "label": "Divertido"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "list-home5",
      "label": "7 Maravilhas"
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "list-home6",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "list-home7",
      "label": "Album"
    }
  },
  "tab-list.item#home8": {
    "props": {
      "tabId": "list-home8",
      "label": "Album 2"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5",
      "tab-content.item#home6",
      "tab-content.item#home7"    
    ]
  },
  "tab-content.item#home1": {
    "props": {
      "tabId": "list-home1"
    },
    "children": []
  },
  "tab-content.item#home2": {
    "props": {
      "tabId": "list-home2"
    },
    "children": []
  },
  "tab-content.item#home3": {
    "props": {
      "tabId": "list-home3"
    },
    "children": []
  },
  "tab-content.item#home4": {
    "props": {
      "tabId": "list-home4"
    },
    "children": []
  },
  "tab-content.item#home5": {
    "props": {
      "tabId": "list-home5"
    },
    "children": []
  },
  "tab-content.item#home6": {
    "props": {
      "tabId": "list-home6"
    },
    "children": []
  },
  "tab-content.item#home7": {
    "props": {
      "tabId": "list-home7"
    },
    "children": []
  }  
}